# REST API endpoint URL
NEXT_PUBLIC_REST_API_URL=https://postgrest-cncrppgniq-uw.a.run.app

# Competition ID
NEXT_PUBLIC_COMPETITION_ID=1

# Poll interval for fetching data from the REST API
NEXT_PUBLIC_POLL_INTERVAL=10000

# Maximum number of rows to display in the leaderboard
NEXT_PUBLIC_LEADERBOARD_MAX_ROWS=100

# Manual trigger maintenance screen 
NEXT_PUBLIC_BACKEND_EXPECTED_ONLINE=true

# Trading view partners
NEXT_PUBLIC_TRADING_VIEW_PARTNER_LINK_1=https://app.ariesmarkets.xyz/trading?market=3
NEXT_PUBLIC_TRADING_VIEW_PARTNER_LINK_2=https://tradebook.kanalabs.io/
NEXT_PUBLIC_TRADING_VIEW_PARTNER_LINK_3=https://app.swapgpt.ai/

NEXT_PUBLIC_RULES_HREF='https://econia-labs.notion.site/Trading-Competition-Rules-b8427e2843a648319bdcbcd2aae6d296?pvs=4'