# REST API endpoint URL
NEXT_PUBLIC_REST_API_URL=https://postgrest-cncrppgniq-uw.a.run.app

# WebSockets endpoint URL
NEXT_PUBLIC_WEBSOCKETS_URL=wss://websockets-cncrppgniq-uw.a.run.app

# Competition ID
NEXT_PUBLIC_COMPETITION_ID=1

# Poll interval for fetching data from the REST API
NEXT_PUBLIC_POLL_INTERVAL=10000